{
    "name": "pcinaglia/laraupdater",
    "description": "LaraUpdater allows your Laravel application to auto-update itself.",
    "keywords": [
        "self-updater",
        "update-checker",
        "update-installer",
        "laravel",
        "backup-restore"
    ],
    "homepage": "https://github.com/pietrocinaglia/laraupdater",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pietro Cinaglia",
            "homepage": "https://github.com/pietrocinaglia",
            "role": "Software Engineer."
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "pcinaglia\\laraupdater\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pcinaglia\\laraupdater\\": "src"
        }
    },
    "extra":{
                "laravel":{
                    "providers":[
                        "pcinaglia\\laraupdater\\LaraUpdaterServiceProvider"
                    ]
                }
    }
}